PathSelectionControl/PathSelectionControl.xaml

<UserControl x:Class="UserControlLibrary.PathSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="846" x:Name="parent">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="warningStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="230" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Top"></Setter>
        </Style>
        <Style x:Key="CustomTextBoxTextStyle" TargetType="{x:Type TextBox}">
            <!--<Setter Property="Background" Value="Green" />-->
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="25" />
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Top"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Trigger.Setters>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="838" x:Name="grdUC"  DataContext="{Binding ElementName=parent}">
        <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="{Binding LabelContent ,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" Height="25" HorizontalAlignment="Left" Margin="0,1,0,0"  VerticalAlignment="Top" Width="120" />
        <TextBox  ToolTip="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Style="{StaticResource CustomTextBoxTextStyle}"  Text="{Binding PathName,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="124,1,0,0" Width="245"></TextBox>
        <Button VerticalAlignment="Center" VerticalContentAlignment="Center" Width="25" Height="25" Click="Button_Click" Margin="374,1,439,4">...</Button>
        <TextBlock Text="{Binding PathWarning,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" Height="25" TextTrimming="WordEllipsis"  Style="{StaticResource warningStyle}" Margin="418,1,0,0" Width="328"/>
        
    </Grid>
</UserControl>
